<!doctype html>



  


<html class="theme-next muse use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  

  

  

  

  

  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Geant4," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="开始安装很久之前就说要安装Geant4，一直拖到了现在。其实在百度上一搜就有大片的资料，安装起来的确没有看起来的那么麻烦。最可能的原因就是一直没有兴趣去做这件事，没有下定决心，总是被其他事务所干扰。其实作为一个用户，我们有理由相信这样的软件仅仅是一个工具，并不具有决定性的困难，至少有很多人都掌握了它的使用。既然如此，就好好装一回：1234567891011121314sudo apt-get i">
<meta property="og:type" content="article">
<meta property="og:title" content="Geant4安装记录">
<meta property="og:url" content="http://yoursite.com/2016/12/12/Geant4安装记录/index.html">
<meta property="og:site_name" content="mapping the observed world to our imagination">
<meta property="og:description" content="开始安装很久之前就说要安装Geant4，一直拖到了现在。其实在百度上一搜就有大片的资料，安装起来的确没有看起来的那么麻烦。最可能的原因就是一直没有兴趣去做这件事，没有下定决心，总是被其他事务所干扰。其实作为一个用户，我们有理由相信这样的软件仅仅是一个工具，并不具有决定性的困难，至少有很多人都掌握了它的使用。既然如此，就好好装一回：1234567891011121314sudo apt-get i">
<meta property="og:image" content="http://geant4.cern.ch/applications/images/atlas.jpg">
<meta property="og:updated_time" content="2016-12-13T03:33:29.927Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Geant4安装记录">
<meta name="twitter:description" content="开始安装很久之前就说要安装Geant4，一直拖到了现在。其实在百度上一搜就有大片的资料，安装起来的确没有看起来的那么麻烦。最可能的原因就是一直没有兴趣去做这件事，没有下定决心，总是被其他事务所干扰。其实作为一个用户，我们有理由相信这样的软件仅仅是一个工具，并不具有决定性的困难，至少有很多人都掌握了它的使用。既然如此，就好好装一回：1234567891011121314sudo apt-get i">
<meta name="twitter:image" content="http://geant4.cern.ch/applications/images/atlas.jpg">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Muse',
    sidebar: {"position":"left","display":"remove"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: 'Author'
    }
  };
</script>




  <link rel="canonical" href="http://yoursite.com/2016/12/12/Geant4安装记录/"/>

  <title> Geant4安装记录 | mapping the observed world to our imagination </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  
  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">mapping the observed world to our imagination</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">To find something out, arlier!</p>
  <script type="text/javascript" src="/js/arlier.js" id="mymouse"></script>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>

</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
            ⛪首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
            ⚛分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
            ♞归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-work">
          <a href="http://www.arlier.site" rel="section">
            
            ☃工作
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
            ⛹关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-gallery">
          <a href="/xiangce/xiangce" rel="section">
            
            ⛷相册
          </a>
        </li>
      
        
        <li class="menu-item menu-item-daohang">
          <a href="/daohang/daohang" rel="section">
            
            ☕网址
          </a>
        </li>
      

      
    </ul>
  

  
</nav>
 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                Geant4安装记录
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2016-12-12T15:06:32+08:00" content="2016-12-12">
              2016-12-12
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/计算机/" itemprop="url" rel="index">
                    <span itemprop="name">计算机</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">
      
      

      
        <p><img src="http://geant4.cern.ch/applications/images/atlas.jpg" alt=""></p>
<h1 id="开始安装"><a href="#开始安装" class="headerlink" title="开始安装"></a>开始安装</h1><p>很久之前就说要安装Geant4，一直拖到了现在。其实在百度上一搜就有大片的资料，安装起来的确没有看起来的那么麻烦。最可能的原因就是一直没有兴趣去做这件事，没有下定决心，总是被其他事务所干扰。其实作为一个用户，我们有理由相信这样的软件仅仅是一个工具，并不具有决定性的困难，至少有很多人都掌握了它的使用。既然如此，就好好装一回：<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div></pre></td><td class="code"><pre><div class="line">sudo apt-get install build-essential</div><div class="line">sudo apt-get install cmake</div><div class="line">sudo apt-get install libgl1-mesa-dev libglu1-mesa-dev libxt-dev libxmu-dev libxi-dev zlib1g-dev libgl2ps-dev libexpat1-dev libxerces-c-dev</div><div class="line">mkdir geant4</div><div class="line"><span class="built_in">cd</span> geant4</div><div class="line">sudo wget http://geant4.cern.ch/support/<span class="built_in">source</span>/geant4.10.03.tar.gz</div><div class="line">sudo tar -zxf geant4.10.03.tar.gz</div><div class="line">sudo mkdir g4build</div><div class="line">sudo mkdir g4install</div><div class="line"><span class="built_in">cd</span> g4build</div><div class="line">sudo cmake -DCMAKE_INSTALL_PREFIX=/home/arlier/geant4/g4install -DGEANT4_USE_OPENGL_X11=ON /home/arlier/geant4/geant4.10.03</div><div class="line">sudo make -j2   make过程是可以中断的</div><div class="line"><span class="built_in">cd</span> /home/arlier/geant4/g4install/bin/</div><div class="line"><span class="built_in">source</span> ./geant4.sh</div></pre></td></tr></table></figure></p>
<a id="more"></a>
<p>此时提示错误：<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div></pre></td><td class="code"><pre><div class="line">-bash: <span class="built_in">cd</span>: /home/arlier/geant4/g4install/bin/../share/Geant4-10.3.0/data/G4NDL4.5: 没有那个文件</div><div class="line">或目录-bash: <span class="built_in">cd</span>: /home/arlier/geant4/g4install/bin/../share/Geant4-10.3.0/data/G4EMLOW6.50: 没有那个</div><div class="line">文件或目录-bash: <span class="built_in">cd</span>: /home/arlier/geant4/g4install/bin/../share/Geant4-10.3.0/data/PhotonEvaporation4.3:</div><div class="line">没有那个文件或目录-bash: <span class="built_in">cd</span>: /home/arlier/geant4/g4install/bin/../share/Geant4-10.3.0/data/RadioactiveDecay5.1:</div><div class="line">没有那个文件或目录-bash: <span class="built_in">cd</span>: /home/arlier/geant4/g4install/bin/../share/Geant4-10.3.0/data/G4NEUTRONXS1.4: 没有那</div><div class="line">个文件或目录-bash: <span class="built_in">cd</span>: /home/arlier/geant4/g4install/bin/../share/Geant4-10.3.0/data/G4PII1.3: 没有那个文件</div><div class="line">或目录-bash: <span class="built_in">cd</span>: /home/arlier/geant4/g4install/bin/../share/Geant4-10.3.0/data/RealSurface1.0: 没有那</div><div class="line">个文件或目录-bash: <span class="built_in">cd</span>: /home/arlier/geant4/g4install/bin/../share/Geant4-10.3.0/data/G4SAIDDATA1.1: 没有那</div><div class="line">个文件或目录-bash: <span class="built_in">cd</span>: /home/arlier/geant4/g4install/bin/../share/Geant4-10.3.0/data/G4ABLA3.0: 没有那个文</div><div class="line">件或目录-bash: <span class="built_in">cd</span>: /home/arlier/geant4/g4install/bin/../share/Geant4-10.3.0/data/G4ENSDFSTATE2.1: 没有</div><div class="line">那个文件或目录</div></pre></td></tr></table></figure></p>
<p>忘记安装数据文件，去<a href="http://geant4.web.cern.ch/geant4/support/download.shtml" target="_blank" rel="external">http://geant4.web.cern.ch/geant4/support/download.shtml</a> 下载<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div></pre></td><td class="code"><pre><div class="line">sudo wget http://geant4.cern.ch/support/<span class="built_in">source</span>/G4NDL.4.5.tar.gz</div><div class="line">sudo wget http://geant4.cern.ch/support/<span class="built_in">source</span>/G4EMLOW.6.50.tar.gz</div><div class="line">sudo wget http://geant4.cern.ch/support/<span class="built_in">source</span>/G4PhotonEvaporation.4.3.tar.gz</div><div class="line">sudo wget http://geant4.cern.ch/support/<span class="built_in">source</span>/G4RadioactiveDecay.5.1.tar.gz</div><div class="line">sudo wget http://geant4.cern.ch/support/<span class="built_in">source</span>/G4NEUTRONXS.1.4.tar.gz</div><div class="line">sudo wget http://geant4.cern.ch/support/<span class="built_in">source</span>/G4PII.1.3.tar.gz</div><div class="line">sudo wget http://geant4.cern.ch/support/<span class="built_in">source</span>/RealSurface.1.0.tar.gz</div><div class="line">sudo wget http://geant4.cern.ch/support/<span class="built_in">source</span>/G4SAIDDATA.1.1.tar.gz</div><div class="line">sudo wget http://geant4.cern.ch/support/<span class="built_in">source</span>/G4ABLA.3.0.tar.gz</div><div class="line">sudo wget http://geant4.cern.ch/support/<span class="built_in">source</span>/G4ENSDFSTATE.2.1.tar.gz</div><div class="line">sudo wget http://geant4.cern.ch/support/<span class="built_in">source</span>/G4TENDL.1.3.tar.gz</div><div class="line"></div><div class="line"><span class="built_in">cd</span> /home/arlier/geant4/g4install/share/Geant4-10.3.0</div><div class="line">sudo mkdir data</div><div class="line"><span class="built_in">cd</span> data</div><div class="line">sudo tar -zxf ~/geant4/G4NDL.4.5.tar.gz</div><div class="line">sudo tar -zxf ~/geant4/G4EMLOW.6.50.tar.gz</div><div class="line">sudo tar -zxf ~/geant4/G4PhotonEvaporation.4.3.tar.gz</div><div class="line">sudo tar -zxf ~/geant4/G4RadioactiveDecay.5.1.tar.gz</div><div class="line">sudo tar -zxf ~/geant4/G4NEUTRONXS.1.4.tar.gz</div><div class="line">sudo tar -zxf ~/geant4/G4PII.1.3.tar.gz</div><div class="line">sudo tar -zxf ~/geant4/RealSurface.1.0.tar.gz</div><div class="line">sudo tar -zxf ~/geant4/G4SAIDDATA.1.1.tar.gz</div><div class="line">sudo tar -zxf ~/geant4/G4ABLA.3.0.tar.gz</div><div class="line">sudo tar -zxf ~/geant4/G4ENSDFSTATE.2.1.tar.gz</div><div class="line">sudo tar -zxf ~/geant4/G4TENDL.1.3.tar.gz</div><div class="line"></div><div class="line"><span class="built_in">cd</span> /home/arlier/geant4/g4install/bin/</div><div class="line"><span class="built_in">source</span> ./geant4.sh</div></pre></td></tr></table></figure></p>
<p>没有错误提示，一切正常。<br>接着检查一下G4的环境变量：<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div></pre></td><td class="code"><pre><div class="line"> env | grep G4</div><div class="line"> G4LEVELGAMMADATA=/home/arlier/geant4/g4install/share/Geant4-10.3.0/data/PhotonEvaporation4.3</div><div class="line">G4NEUTRONXSDATA=/home/arlier/geant4/g4install/share/Geant4-10.3.0/data/G4NEUTRONXS1.4</div><div class="line">G4LEDATA=/home/arlier/geant4/g4install/share/Geant4-10.3.0/data/G4EMLOW6.50</div><div class="line">G4NEUTRONHPDATA=/home/arlier/geant4/g4install/share/Geant4-10.3.0/data/G4NDL4.5</div><div class="line">G4ENSDFSTATEDATA=/home/arlier/geant4/g4install/share/Geant4-10.3.0/data/G4ENSDFSTATE2.1</div><div class="line">G4RADIOACTIVEDATA=/home/arlier/geant4/g4install/share/Geant4-10.3.0/data/RadioactiveDecay5.1</div><div class="line">G4ABLADATA=/home/arlier/geant4/g4install/share/Geant4-10.3.0/data/G4ABLA3.0</div><div class="line">G4PIIDATA=/home/arlier/geant4/g4install/share/Geant4-10.3.0/data/G4PII1.3</div><div class="line">G4SAIDXSDATA=/home/arlier/geant4/g4install/share/Geant4-10.3.0/data/G4SAIDDATA1.1</div><div class="line">G4REALSURFACEDATA=/home/arlier/geant4/g4install/share/Geant4-10.3.0/data/RealSurface1.0</div></pre></td></tr></table></figure></p>
<p>这些输出说明安装成功了。</p>
<p>主要参考：</p>
<ul>
<li><a href="http://wmyming01.blog.163.com/blog/static/129648791201325104350/" target="_blank" rel="external">http://wmyming01.blog.163.com/blog/static/129648791201325104350/</a></li>
<li><a href="http://blog.sina.com.cn/s/blog_411863c20101hzu1.html" target="_blank" rel="external">http://blog.sina.com.cn/s/blog_411863c20101hzu1.html</a></li>
<li><a href="http://cnscott.blog.163.com/blog/static/640457020111135812997/" target="_blank" rel="external">http://cnscott.blog.163.com/blog/static/640457020111135812997/</a></li>
</ul>

      
    </div>

    <div>
      
        
      
    </div>

    <div>
      
        
  <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
    <div>如果您认为这篇文章对您有所帮助，请支持！</div>
    <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
      <span>赏</span>
    </button>
    <div id="QR" style="display: none;">
      
        <div id="wechat" style="display: inline-block">
          <img id="wechat_qr" src="http://7xsihg.com1.z0.glb.clouddn.com/arlierweixin.jpg" alt="arlier WeChat Pay"/>
          <p>微信打赏</p>
        </div>
      
      
        <div id="alipay" style="display: inline-block">
          <img id="alipay_qr" src="http://7xsihg.com1.z0.glb.clouddn.com/arlierpay.jpg" alt="arlier Alipay"/>
          <p>支付宝打赏</p>
        </div>
      
    </div>
  </div>


      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Geant4/" rel="tag">#Geant4</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/12/08/安装gcc/" rel="next" title="安装gcc">
                <i class="fa fa-chevron-left"></i> 安装gcc
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/12/13/导航页面/" rel="prev" title="导航页面">
                导航页面 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">arlier</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://arlier.work">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  🍉 -
  <a class="theme-link" >
    pseudo-weigher of neutrino
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  



  




  
  
  
  <script type="text/x-mathjax-config">
    MathJax.Hub.Config({
      tex2jax: {
        inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
        processEscapes: true,
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
      }
    });
  </script>

  <script type="text/x-mathjax-config">
    MathJax.Hub.Queue(function() {
      var all = MathJax.Hub.getAllJax(), i;
      for (i=0; i < all.length; i += 1) {
        all[i].SourceElement().parentNode.className += ' has-jax';
      }
    });
  </script>
  <script type="text/javascript" src="//cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>


  

  

</body>
</html>
