<!doctype html>



  


<html class="theme-next muse use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  

  

  

  

  

  






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="文献," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="《怎样阅读论文》from：\url{http://ccr.sigcomm.org/online/files/p83-keshavA.pdf}
三次阅读法读文献 这一方法的核心在于将一篇文献阅读三次而不是一次从头读到尾，每一次阅读都建立在上一次的基础上并且有特定的目标：第一次是获得文章的主要观点；第二次掌握内容，但不是很具体；第三次深度理解文章。
第一次阅读只需要快速浏览，决定是否有必要继续阅读。这">
<meta property="og:type" content="article">
<meta property="og:title" content="如何阅读文献">
<meta property="og:url" content="http://yoursite.com/2016/09/08/如何阅读文献/index.html">
<meta property="og:site_name" content="mapping the observed world to our imagination">
<meta property="og:description" content="《怎样阅读论文》from：\url{http://ccr.sigcomm.org/online/files/p83-keshavA.pdf}
三次阅读法读文献 这一方法的核心在于将一篇文献阅读三次而不是一次从头读到尾，每一次阅读都建立在上一次的基础上并且有特定的目标：第一次是获得文章的主要观点；第二次掌握内容，但不是很具体；第三次深度理解文章。
第一次阅读只需要快速浏览，决定是否有必要继续阅读。这">
<meta property="og:updated_time" content="2016-09-10T12:18:19.339Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="如何阅读文献">
<meta name="twitter:description" content="《怎样阅读论文》from：\url{http://ccr.sigcomm.org/online/files/p83-keshavA.pdf}
三次阅读法读文献 这一方法的核心在于将一篇文献阅读三次而不是一次从头读到尾，每一次阅读都建立在上一次的基础上并且有特定的目标：第一次是获得文章的主要观点；第二次掌握内容，但不是很具体；第三次深度理解文章。
第一次阅读只需要快速浏览，决定是否有必要继续阅读。这">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Muse',
    sidebar: {"position":"left","display":"remove"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: 'Author'
    }
  };
</script>




  <link rel="canonical" href="http://yoursite.com/2016/09/08/如何阅读文献/"/>

  <title> 如何阅读文献 | mapping the observed world to our imagination </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  
  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">mapping the observed world to our imagination</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">To find something out, arlier!</p>
      <script type="text/javascript" src="http://www.3a36.com/js/xx/mymouse.js" id="mymouse"></script>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>

</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
            ⛪首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
            ⚛分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
            ♞归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-work">
          <a href="/work" rel="section">
            
            ☃工作
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
            ⛹关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-gallery">
          <a href="/xiangce/xiangce" rel="section">
            
            ⛷相册
          </a>
        </li>
      
        
        <li class="menu-item menu-item-daohang">
          <a href="/daohang/daohang" rel="section">
            
            ☕网址
          </a>
        </li>
      

      
    </ul>
  

  
</nav>
 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                如何阅读文献
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2016-09-08T14:54:53+08:00" content="2016-09-08">
              2016-09-08
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/share/" itemprop="url" rel="index">
                    <span itemprop="name">share</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">
      
      

      
        <p>《怎样阅读论文》<br>from：\url{<a href="http://ccr.sigcomm.org/online/files/p83-keshavA.pdf}" target="_blank" rel="external">http://ccr.sigcomm.org/online/files/p83-keshavA.pdf}</a></p>
<h1 id="三次阅读法读文献"><a href="#三次阅读法读文献" class="headerlink" title="三次阅读法读文献"></a>三次阅读法读文献</h1><p> <code>这一方法的核心在于将一篇文献阅读三次而不是一次从头读到尾</code>，每一次阅读都建立在上一次的基础上并且有特定的目标：第一次是获得文章的主要观点；第二次掌握内容，但不是很具体；第三次深度理解文章。</p>
<p>第一次阅读只需要快速浏览，决定是否有必要继续阅读。这一次阅读大概5到10分钟即可，具体的步骤：</p>
<ul>
<li>认真阅读标题、摘要、引言</li>
<li>阅度章节和子标题，忽略其它的内容</li>
<li>阅读结论</li>
<li>浏览参考文献，标出已经读过的</li>
</ul>
<p>在第一次阅读完成后，你应该可以回答：</p>
<ul>
<li>这是那种类型的文章？</li>
<li>它和哪些文章相关？分析和解决问题的理论基础是什么？</li>
<li>作者的假设是不是有效的?</li>
<li>这篇文章的主要贡献是什么？</li>
<li>辨别这篇文章写的好不好？</li>
</ul>
<p>根据上面这些信息，你就可以判断是不是需要进一步的阅读；同样的当你写一篇文章时，你应该预期读者仅仅会浏览一下你的文章，所以要谨慎地选择章节标题和小标题以及简洁的、易于理解的摘要和结论。<br><a id="more"></a></p>
<p>第二次阅读应该更为仔细，但是忽略证明之类的细节；在阅读中你要获取文章的核心观点，并在旁边做出一些标注。<br>仔细阅读图表和文章中的说明，关注坐标轴、误差bar等；这些细节能够区分好文章和烂文章。<br>标记那些相关的但你还没有阅读的文献。</p>
<p>第二次阅读大约花费一个小时，读完后你应该掌握文章的主要内容，能够向他人复述文章的结论和论证过程。对于一些你感兴趣的文章做到这一步就行了；但对于你的研究课题你需要更深入的理解。有时你可能不会立刻明白文章的一些内容，你可以选择放弃（和你以后发展关系不大的文章）或者过一段时间阅读或者进行第三次阅读。</p>
<p>第三次阅读是要完全理解文章，尤其是你要写review的时候。这一次阅读的要点是<code>尝试在心里重新构建这篇文章，也就是进行和作者一样的假设，采取同样的步骤重复作者的工作</code>。通过对重构过程和真实论文的比较，你就能发现作者的创新之处，以及潜在的不足和所做的假设。</p>
<p>这一次阅读必须非常细致，你要关注每一个假设和陈述，你还可以思考如果是你的话你会怎样表达某一个特定的idea；这种相互的比较可以让你学会在论文中证明、展示的技巧。当然你需要把这些技巧整理到你自己的论文工具集合里面。对于初学者这一次阅读要花费大约5、6小时；完成之后你应改在心里重建整个文章的结构，并辨别哪些是强的的观点和论证哪些是弱的观点和论证；特别是你可以指出哪些是隐性的假设、引用中漏掉的相关工作、以及实验的可能性或者分析技巧。</p>
<h1 id="进行文献调查"><a href="#进行文献调查" class="headerlink" title="进行文献调查"></a>进行文献调查</h1><p>通过学术搜索引擎（谷歌学术、 CiteSeer）找到本领域的最近的文献，幸运的话你能找到一篇recent survey的文章。阅读你找到的文章，找出参考文献中那些重复出现的作者，他们一般都是本领域的核心工作者，去他们的个人主页下载最近的论文；这会帮你迅速找到本领域的顶级会议，因为最好的研究者一般只在顶级会议发表文章。接着就是去顶级会议的主页寻找它们最新的进展，并且你可以快速地找到这一领域的高质量工作。读这些文献，如果它们引用的核心文献你还没有读，找到它并阅读；显然这是一个需要迭代的学习过程。</p>

      
    </div>

    <div>
      
        
      
    </div>

    <div>
      
        
  <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
    <div>如果您认为这篇文章对您有所帮助，请支持！</div>
    <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
      <span>赏</span>
    </button>
    <div id="QR" style="display: none;">
      
        <div id="wechat" style="display: inline-block">
          <img id="wechat_qr" src="http://7xsihg.com1.z0.glb.clouddn.com/arlierweixin.jpg" alt="arlier WeChat Pay"/>
          <p>微信打赏</p>
        </div>
      
      
        <div id="alipay" style="display: inline-block">
          <img id="alipay_qr" src="http://7xsihg.com1.z0.glb.clouddn.com/arlierpay.jpg" alt="arlier Alipay"/>
          <p>支付宝打赏</p>
        </div>
      
    </div>
  </div>


      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/文献/" rel="tag">#文献</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/09/07/UNIX的哲学/" rel="next" title="UNIX的哲学">
                <i class="fa fa-chevron-left"></i> UNIX的哲学
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/09/10/关于提问/" rel="prev" title="关于提问">
                关于提问 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">arlier</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://arlier.work">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  🍉 -
  <a class="theme-link" >
    pseudo-weigher of neutrino
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  



  




  
  
  
  <script type="text/x-mathjax-config">
    MathJax.Hub.Config({
      tex2jax: {
        inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
        processEscapes: true,
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
      }
    });
  </script>

  <script type="text/x-mathjax-config">
    MathJax.Hub.Queue(function() {
      var all = MathJax.Hub.getAllJax(), i;
      for (i=0; i < all.length; i += 1) {
        all[i].SourceElement().parentNode.className += ' has-jax';
      }
    });
  </script>
  <script type="text/javascript" src="//cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>


  

  

</body>
</html>
