<!doctype html>



  


<html class="theme-next muse use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  

  

  

  

  

  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="bash,vim,.rc,配置文件," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="rc配置文件linux通过.bashrc    .vimrc等配置文件设置软件的参数，非常方便；对于新手来说直接使用别人配置好的参数是最方便的。github上有很多优秀的配置，可以根据自己的需要选择；在有一定基础之后就可以根据自己的喜好自行设置，优化了。比如在bashrc里面设置一些别名、路径、变量、自动脚本等。">
<meta property="og:type" content="article">
<meta property="og:title" content="rc配置文件">
<meta property="og:url" content="http://yoursite.com/2016/10/25/rc配置文件/index.html">
<meta property="og:site_name" content="mapping the observed world to our imagination">
<meta property="og:description" content="rc配置文件linux通过.bashrc    .vimrc等配置文件设置软件的参数，非常方便；对于新手来说直接使用别人配置好的参数是最方便的。github上有很多优秀的配置，可以根据自己的需要选择；在有一定基础之后就可以根据自己的喜好自行设置，优化了。比如在bashrc里面设置一些别名、路径、变量、自动脚本等。">
<meta property="og:updated_time" content="2016-11-30T05:19:06.888Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="rc配置文件">
<meta name="twitter:description" content="rc配置文件linux通过.bashrc    .vimrc等配置文件设置软件的参数，非常方便；对于新手来说直接使用别人配置好的参数是最方便的。github上有很多优秀的配置，可以根据自己的需要选择；在有一定基础之后就可以根据自己的喜好自行设置，优化了。比如在bashrc里面设置一些别名、路径、变量、自动脚本等。">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Muse',
    sidebar: {"position":"left","display":"remove"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: 'Penulis'
    }
  };
</script>




  <link rel="canonical" href="http://yoursite.com/2016/10/25/rc配置文件/"/>

  <title> rc配置文件 | mapping the observed world to our imagination </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  
  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">mapping the observed world to our imagination</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">To find something out, arlier!</p>
  <script type="text/javascript" src="/js/arlier.js" id="mymouse"></script>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>

</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
            ⛪首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
            ⚛分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
            ♞归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-work">
          <a href="http://www.arlier.site" rel="section">
            
            ☃工作
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
            ⛹关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-gallery">
          <a href="/xiangce/xiangce" rel="section">
            
            ⛷相册
          </a>
        </li>
      
        
        <li class="menu-item menu-item-daohang">
          <a href="/daohang/daohang" rel="section">
            
            ☕网址
          </a>
        </li>
      

      
    </ul>
  

  
</nav>
 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                rc配置文件
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2016-10-25T01:44:53+08:00" content="2016-10-25">
              2016-10-25
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/计算机/" itemprop="url" rel="index">
                    <span itemprop="name">计算机</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">
      
      

      
        <h1 id="rc配置文件"><a href="#rc配置文件" class="headerlink" title="rc配置文件"></a>rc配置文件</h1><p>linux通过.bashrc    .vimrc等配置文件设置软件的参数，非常方便；对于新手来说直接使用别人配置好的参数是最方便的。github上有很多优秀的配置，可以根据自己的需要选择；在有一定基础之后就可以根据自己的喜好自行设置，优化了。比如在bashrc里面设置一些别名、路径、变量、自动脚本等。<br><a id="more"></a><br> <figure class="highlight"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div><div class="line">43</div><div class="line">44</div><div class="line">45</div><div class="line">46</div><div class="line">47</div><div class="line">48</div><div class="line">49</div><div class="line">50</div><div class="line">51</div><div class="line">52</div><div class="line">53</div><div class="line">54</div><div class="line">55</div><div class="line">56</div><div class="line">57</div><div class="line">58</div><div class="line">59</div><div class="line">60</div><div class="line">61</div><div class="line">62</div><div class="line">63</div><div class="line">64</div><div class="line">65</div><div class="line">66</div><div class="line">67</div><div class="line">68</div><div class="line">69</div><div class="line">70</div><div class="line">71</div><div class="line">72</div><div class="line">73</div><div class="line">74</div><div class="line">75</div><div class="line">76</div><div class="line">77</div><div class="line">78</div><div class="line">79</div><div class="line">80</div><div class="line">81</div><div class="line">82</div><div class="line">83</div><div class="line">84</div><div class="line">85</div><div class="line">86</div><div class="line">87</div><div class="line">88</div><div class="line">89</div><div class="line">90</div><div class="line">91</div><div class="line">92</div><div class="line">93</div><div class="line">94</div><div class="line">95</div><div class="line">96</div><div class="line">97</div><div class="line">98</div><div class="line">99</div><div class="line">100</div><div class="line">101</div><div class="line">102</div><div class="line">103</div><div class="line">104</div><div class="line">105</div><div class="line">106</div><div class="line">107</div><div class="line">108</div><div class="line">109</div><div class="line">110</div><div class="line">111</div><div class="line">112</div><div class="line">113</div><div class="line">114</div><div class="line">115</div><div class="line">116</div><div class="line">117</div><div class="line">118</div><div class="line">119</div><div class="line">120</div><div class="line">121</div><div class="line">122</div><div class="line">123</div><div class="line">124</div><div class="line">125</div><div class="line">126</div><div class="line">127</div><div class="line">128</div><div class="line">129</div><div class="line">130</div><div class="line">131</div><div class="line">132</div><div class="line">133</div><div class="line">134</div><div class="line">135</div><div class="line">136</div><div class="line">137</div><div class="line">138</div><div class="line">139</div></pre></td><td class="code"><pre><div class="line">############################################bashrc##################################################################</div><div class="line">#! juno offline env</div><div class="line"># source /afs/ihep.ac.cn/soft/juno/JUNO-ALL-SLC6/Release//J16v1r4/setup.sh</div><div class="line">#bash ~/myscripts/login.sh</div><div class="line">alias arlierlogin='source ~/myscripts/login.sh'</div><div class="line">alias root='root -l'</div><div class="line">#source ~/myscripts/login.sh</div><div class="line">PS1='\t@arlier-----&gt;'</div><div class="line">alias cd0='cd /junofs/users/zhaor/junoinstall;ls'</div><div class="line">alias cd1='cd /junofs/users/zhaor/ce_exp/arlierce'</div><div class="line">kk()&#123;</div><div class="line">     cd "$&#123;1&#125;";</div><div class="line">      pwd;</div><div class="line">     ls;</div><div class="line">    &#125;     </div><div class="line"># .bashrc</div><div class="line"># User specific aliases and functions</div><div class="line"># Source global definitions ------------</div><div class="line">if [ -f /etc/bashrc ]; then</div><div class="line">. /etc/bashrc</div><div class="line">fi</div><div class="line">#设置操作系统语言环境为中国大陆，字符 编码为UTF-8</div><div class="line">#export LC_ALL="zh_CN.UTF-8"</div><div class="line">export LANG="zh_CN.UTF-8"</div><div class="line">#设置命令搜索路径</div><div class="line">#一般直接设置 PATH="/bin:/usr/bin",如果要添加路径按以下方式在尾部增加</div><div class="line">#注意，不要把.放入路径列表中。不要在开头或结尾放置冒号，也不要在中间放置一对没有路径的冒号。</div><div class="line">export PATH="$&#123;PATH&#125;"":$&#123;HOME&#125;/bin"</div><div class="line">#设置共享库搜索路径</div><div class="line">export LD_LIBRARY_PATH="/usr/lib64:/home/test/mysql/lib/mysql"</div><div class="line">#设置shell调试(使用 bansh -x 执行脚本时)提示符</div><div class="line">export PS4='+&#123;$LINENO:$&#123;FUNCNAME[0]&#125;&#125; '</div><div class="line">#设置ls命令根据文件类型、后缀名，展示为不同的颜色</div><div class="line">LS_COLORS='no=00:fi=00:di=00;34:ln=00;36:pi=40;33:so=00;35:bd=40;33;01:cd=40;33;01:or=01;05;37;41:mi=01;05;37;41:ex=00;32:*NaNd=00;32:*.exe=00;32:*.com=00;32:*.btm=00;32:*.bat=00;32:*.sh=00;32:*.csh=00;32:*.tar=00;31:*.tgz=00;31:*.arj=00;31:*.taz=00;31:*.lzh=00;31:*.z</div><div class="line">ip=00;31:*.z=00;31:*.Z=00;31:*.gz=00;31:*.bz2=00;31:*.bz=00;31:*.tz=00;31:*.rpm=00;31:*.cpio=00;31:*.jpg=00;35:*.gif=00;35:*.bmp=00;3</div><div class="line">:*.xbm=00;35:*.xpm=00;35:*.png=00;35:*.tif=00;35:'</div><div class="line">export LS_COLORS</div><div class="line">#设置less命令终端功能相关变量，以下设置让man手册页（用less格式化）在运行时有相应的颜色</div><div class="line">export LESS_TERMCAP_mb=$'\E[01;31m'</div><div class="line">export LESS_TERMCAP_md=$'\E[01;31m'</div><div class="line">export LESS_TERMCAP_me=$'\E[0m'</div><div class="line">export LESS_TERMCAP_se=$'\E[0m'</div><div class="line">export LESS_TERMCAP_so=$'\E[01;44;33m'</div><div class="line">export LESS_TERMCAP_ue=$'\E[0m'</div><div class="line">export LESS_TERMCAP_us=$'\E[01;32m'</div><div class="line">#设置默认编辑器，为一些工具（如mail）指定使用哪个文本编辑器</div><div class="line">export EDITOR='vim'</div><div class="line">#设置默认分页工具</div><div class="line">export PAGER='less'</div><div class="line">##关于histroy命令的设置</div><div class="line">#shopt用于开启和关闭shell的特性，下面一行命令用于便面历史命令发生覆盖</div><div class="line">shopt -s histappend</div><div class="line">#设置历史命令最大能存储的条数</div><div class="line">export HISTSIZE=100000</div><div class="line">#设置历史命令存储文件的最大尺寸</div><div class="line">export HISTFILESIZE=409600</div><div class="line">#以下列表中的命令不写入历史命令列表</div><div class="line">export HISTIGNORE="&amp;:ls:ll:la:pwd:history:id:uptime"</div><div class="line">#以下设置每次写入历史命令文件是，删除所有相同的历史记录，还可以设置为ignoredups，表示忽略重复的输入（和上一次的输入比较）</div><div class="line">export HISTCONTROL='erasedups'</div><div class="line">#下面这段代码用于把常用目录保存为一个字符串，通过字符串快速进入常用目录</div><div class="line"># 用法：</div><div class="line"># 1.进入目录，执行 s dir_name（一个能记得住的字符串）</div><div class="line"># 2.怎样进入刚才设置的目录，执行 g dir_name 刚刚设置的字符串</div><div class="line"># 类似于给常用的目录设置一个别名，不用在使用长长的绝对路径了</div><div class="line">#------------------------------------------------------------------------</div><div class="line"># bookemark -----------------</div><div class="line"># bookmark USAGE :</div><div class="line"># s bookmarkname - saves the curr dir as bookmarkname</div><div class="line"># g bookmarkname - jumps to the that bookmark</div><div class="line"># g b[TAB] - tab completion is available</div><div class="line"># l - list all bookmarks</div><div class="line"># save current directory to bookmarks</div><div class="line">touch ~/.sdirs</div><div class="line">function s &#123;</div><div class="line">cat ~/.sdirs | grep -v "export DIR_$1=" &gt; ~/.sdirs1</div><div class="line">mv ~/.sdirs1 ~/.sdirs</div><div class="line">echo "export DIR_$1=$PWD" &gt;&gt; ~/.sdirs</div><div class="line">&#125;</div><div class="line"># jump to bookmark</div><div class="line">function g &#123;</div><div class="line">source ~/.sdirs</div><div class="line">cd $(eval $(echo echo $(echo \$DIR_$1)))</div><div class="line">&#125;</div><div class="line"># list bookmarks with dirname</div><div class="line">function l &#123;</div><div class="line">source ~/.sdirs</div><div class="line">env | grep "^DIR_" | cut -c5- | grep "^.*="</div><div class="line">&#125;</div><div class="line"># list bookmarks without dirname</div><div class="line">function _l &#123;</div><div class="line">source ~/.sdirs</div><div class="line">env | grep "^DIR_" | cut -c5- | grep "^.*=" | cut -f1 -d "="</div><div class="line">&#125;</div><div class="line"># completion command for g</div><div class="line">function _gcomp &#123;</div><div class="line">local curw</div><div class="line">COMPREPLY=()</div><div class="line">curw=$&#123;COMP_WORDS[COMP_CWORD]&#125;</div><div class="line">COMPREPLY=($(compgen -W '`_l`' -- $curw))</div><div class="line">return 0</div><div class="line">&#125;</div><div class="line"># bind completion command for g to _gcomp</div><div class="line">complete -F _gcomp g</div><div class="line">#------------------------------------------------------------------------</div><div class="line">## 设置别名，让命令执行更便捷</div><div class="line"># 这一部分最好放在最后，主要是因为前面的脚本可能会用到下面的命令</div><div class="line"># readlink 命令，我常用于读取一个文件的绝对路径，复制文件的时候经常用到</div><div class="line">alias readlink="readlink -f"</div><div class="line"># 使grep 出来的结果中，关键字高亮展示</div><div class="line">alias grep="grep --color "</div><div class="line">alias fgrep="fgrep --color"</div><div class="line"># 我喜欢用lsof来侦测本机的网络端口，如果不想把/usr/sbin放置到PATH中，可以设置下面的别名</div><div class="line">alias lsof="/usr/sbin/lsof"</div><div class="line"># 下面的设置用于阻止less退出后刷新屏幕</div><div class="line">alias less="less -X"</div><div class="line">## ls 相关设置</div><div class="line">alias l='ls'</div><div class="line"># 长格式展示</div><div class="line">alias ll='ls -l'</div><div class="line"># 展示隐藏文件</div><div class="line">alias la='ls -a'</div><div class="line"># 颜色和文件类型</div><div class="line">alias lf='ls -CF'</div><div class="line"># 按文件扩展名展示</div><div class="line">alias lx='ls -lXB'</div><div class="line"># 按照文件大小排序展示</div><div class="line">alias lk='ls -lSr'</div><div class="line"># 按时间排序展示</div><div class="line">alias lt='ls -ltr'</div><div class="line"></div><div class="line">#arlier scrpts</div><div class="line">alias ssh0='ssh -Y zhaor@lxslc6.ihep.ac.cn'</div><div class="line">alias cd0='cd /junofs/users/zhaor/junoinstall'</div><div class="line"></div><div class="line">#PS1 set</div><div class="line">PS1="\[\033[0;37m\]\342\224\214\342\224\200\$([[ \$? != 0 ]] &amp;&amp; echo \"[\[\033[0;31m\]\342\234\227\[\033[0;37m\]]\342\224\200\")</div><div class="line">[$(if [[ $&#123;EUID&#125; == 0 ]]; then echo '\[\033[0;31m\]\h'; else echo '\[\033[0;33m\]\u\[\033[0;37m\]@\[\033[0;96m\]\h'; fi)\[\033[0;37m\]]\342\224\200[\[\033[0;32m\]\w\[\033[0;37m\]]\[\e[1;37m arlier to find something out! \]\n\[\033[0;37m\]\342\224\224\342\224\200\342\224\200\342\225\274 \[\033[0m\]"</div><div class="line">#end$</div></pre></td></tr></table></figure></p>
<h1 id="vimrc配置文件"><a href="#vimrc配置文件" class="headerlink" title="vimrc配置文件"></a>vimrc配置文件</h1> <figure class="highlight"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div><div class="line">43</div><div class="line">44</div><div class="line">45</div><div class="line">46</div><div class="line">47</div><div class="line">48</div><div class="line">49</div><div class="line">50</div><div class="line">51</div><div class="line">52</div><div class="line">53</div><div class="line">54</div><div class="line">55</div><div class="line">56</div><div class="line">57</div><div class="line">58</div><div class="line">59</div><div class="line">60</div><div class="line">61</div><div class="line">62</div><div class="line">63</div><div class="line">64</div><div class="line">65</div><div class="line">66</div><div class="line">67</div><div class="line">68</div><div class="line">69</div><div class="line">70</div><div class="line">71</div><div class="line">72</div><div class="line">73</div><div class="line">74</div><div class="line">75</div><div class="line">76</div><div class="line">77</div><div class="line">78</div><div class="line">79</div><div class="line">80</div><div class="line">81</div><div class="line">82</div><div class="line">83</div><div class="line">84</div><div class="line">85</div><div class="line">86</div><div class="line">87</div><div class="line">88</div><div class="line">89</div><div class="line">90</div><div class="line">91</div><div class="line">92</div><div class="line">93</div><div class="line">94</div><div class="line">95</div><div class="line">96</div><div class="line">97</div><div class="line">98</div><div class="line">99</div><div class="line">100</div><div class="line">101</div><div class="line">102</div><div class="line">103</div><div class="line">104</div><div class="line">105</div><div class="line">106</div><div class="line">107</div><div class="line">108</div><div class="line">109</div><div class="line">110</div><div class="line">111</div><div class="line">112</div><div class="line">113</div><div class="line">114</div><div class="line">115</div><div class="line">116</div><div class="line">117</div><div class="line">118</div><div class="line">119</div><div class="line">120</div><div class="line">121</div><div class="line">122</div><div class="line">123</div><div class="line">124</div><div class="line">125</div><div class="line">126</div><div class="line">127</div><div class="line">128</div><div class="line">129</div><div class="line">130</div><div class="line">131</div><div class="line">132</div><div class="line">133</div><div class="line">134</div><div class="line">135</div><div class="line">136</div><div class="line">137</div><div class="line">138</div><div class="line">139</div><div class="line">140</div><div class="line">141</div><div class="line">142</div><div class="line">143</div><div class="line">144</div><div class="line">145</div><div class="line">146</div><div class="line">147</div><div class="line">148</div><div class="line">149</div><div class="line">150</div><div class="line">151</div><div class="line">152</div><div class="line">153</div><div class="line">154</div><div class="line">155</div><div class="line">156</div><div class="line">157</div><div class="line">158</div><div class="line">159</div><div class="line">160</div><div class="line">161</div><div class="line">162</div><div class="line">163</div><div class="line">164</div><div class="line">165</div><div class="line">166</div><div class="line">167</div><div class="line">168</div><div class="line">169</div><div class="line">170</div><div class="line">171</div><div class="line">172</div><div class="line">173</div><div class="line">174</div><div class="line">175</div><div class="line">176</div><div class="line">177</div><div class="line">178</div><div class="line">179</div><div class="line">180</div><div class="line">181</div><div class="line">182</div><div class="line">183</div><div class="line">184</div><div class="line">185</div><div class="line">186</div><div class="line">187</div><div class="line">188</div><div class="line">189</div><div class="line">190</div><div class="line">191</div><div class="line">192</div><div class="line">193</div><div class="line">194</div><div class="line">195</div><div class="line">196</div><div class="line">197</div><div class="line">198</div><div class="line">199</div><div class="line">200</div><div class="line">201</div><div class="line">202</div><div class="line">203</div><div class="line">204</div><div class="line">205</div><div class="line">206</div><div class="line">207</div><div class="line">208</div><div class="line">209</div><div class="line">210</div><div class="line">211</div><div class="line">212</div><div class="line">213</div><div class="line">214</div><div class="line">215</div><div class="line">216</div><div class="line">217</div><div class="line">218</div><div class="line">219</div><div class="line">220</div><div class="line">221</div><div class="line">222</div><div class="line">223</div><div class="line">224</div><div class="line">225</div><div class="line">226</div><div class="line">227</div><div class="line">228</div><div class="line">229</div><div class="line">230</div><div class="line">231</div><div class="line">232</div><div class="line">233</div><div class="line">234</div><div class="line">235</div><div class="line">236</div><div class="line">237</div><div class="line">238</div><div class="line">239</div><div class="line">240</div><div class="line">241</div><div class="line">242</div><div class="line">243</div><div class="line">244</div><div class="line">245</div><div class="line">246</div><div class="line">247</div><div class="line">248</div><div class="line">249</div><div class="line">250</div><div class="line">251</div><div class="line">252</div><div class="line">253</div><div class="line">254</div><div class="line">255</div><div class="line">256</div><div class="line">257</div><div class="line">258</div><div class="line">259</div><div class="line">260</div><div class="line">261</div><div class="line">262</div><div class="line">263</div><div class="line">264</div><div class="line">265</div><div class="line">266</div><div class="line">267</div><div class="line">268</div><div class="line">269</div><div class="line">270</div><div class="line">271</div><div class="line">272</div><div class="line">273</div><div class="line">274</div><div class="line">275</div><div class="line">276</div><div class="line">277</div><div class="line">278</div><div class="line">279</div><div class="line">280</div><div class="line">281</div><div class="line">282</div><div class="line">283</div><div class="line">284</div><div class="line">285</div><div class="line">286</div><div class="line">287</div><div class="line">288</div><div class="line">289</div><div class="line">290</div><div class="line">291</div><div class="line">292</div><div class="line">293</div><div class="line">294</div><div class="line">295</div><div class="line">296</div><div class="line">297</div></pre></td><td class="code"><pre><div class="line">#########################################################vimrc#############################################################</div><div class="line">map &lt;F9&gt; :call SaveInputData()&lt;CR&gt;</div><div class="line">func! SaveInputData()</div><div class="line">exec "tabnew"</div><div class="line">exec 'normal "+gP'</div><div class="line">exec "w! /tmp/input_data"</div><div class="line">endfunc</div><div class="line"></div><div class="line">"colorscheme torte</div><div class="line">"colorscheme murphy</div><div class="line">"colorscheme desert</div><div class="line">"colorscheme desert</div><div class="line">"colorscheme elflord</div><div class="line">colorscheme ron</div><div class="line"></div><div class="line">"set fencs=utf-8,ucs-bom,shift-jis,gb18030,gbk,gb2312,cp936</div><div class="line">"set termencoding=utf-8</div><div class="line">"set encoding=utf-8</div><div class="line">"set fileencodings=ucs-bom,utf-8,cp936</div><div class="line">"set fileencoding=utf-8</div><div class="line"></div><div class="line">""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""</div><div class="line">" 显示相关  </div><div class="line">""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""</div><div class="line">"set shortmess=atI   " 启动的时候不显示那个援助乌干达儿童的提示  </div><div class="line">"winpos 5 5          " 设定窗口位置  </div><div class="line">"set lines=40 columns=155    " 设定窗口大小  </div><div class="line">set go=             " 不要图形按钮  </div><div class="line">"color asmanian2     " 设置背景主题  </div><div class="line">"set guifont=Courier_New:h10:cANSI   " 设置字体  </div><div class="line">"syntax on           " 语法高亮  </div><div class="line">autocmd InsertLeave * se nocul  " 用浅色高亮当前行  </div><div class="line">autocmd InsertEnter * se cul    " 用浅色高亮当前行  </div><div class="line">"set ruler           " 显示标尺  </div><div class="line">set showcmd         " 输入的命令显示出来，看的清楚些  </div><div class="line">"set cmdheight=1     " 命令行（在状态行下）的高度，设置为1  </div><div class="line">"set whichwrap+=&lt;,&gt;,h,l   " 允许backspace和光标键跨越行边界(不建议)  </div><div class="line">"set scrolloff=3     " 光标移动到buffer的顶部和底部时保持3行距离  </div><div class="line">set novisualbell    " 不要闪烁(不明白)  </div><div class="line">set statusline=%F%m%r%h%w\ [FORMAT=%&#123;&amp;ff&#125;]\ [TYPE=%Y]\ [POS=%l,%v][%p%%]\ %&#123;strftime(\"%d/%m/%y\ -\ %H:%M\")&#125;   "状态行显示的内容  </div><div class="line">set laststatus=1    " 启动显示状态行(1),总是显示状态行(2)  </div><div class="line">set foldenable      " 允许折叠  </div><div class="line">set foldmethod=manual   " 手动折叠  </div><div class="line">"set background=dark "背景使用黑色</div><div class="line">set nocompatible  "去掉讨厌的有关vi一致性模式，避免以前版本的一些bug和局限  </div><div class="line">" 显示中文帮助</div><div class="line">if version &gt;= 603</div><div class="line">set helplang=cn</div><div class="line">set encoding=utf-8</div><div class="line">endif</div><div class="line">" 设置配色方案</div><div class="line">"colorscheme murphy</div><div class="line">"字体</div><div class="line">"if (has("gui_running"))</div><div class="line">"   set guifont=Bitstream\ Vera\ Sans\ Mono\ 10</div><div class="line">"endif</div><div class="line">"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""</div><div class="line">"""""新文件标题</div><div class="line">""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""</div><div class="line">"新建.c,.h,.sh,.java文件，自动插入文件头</div><div class="line">autocmd BufNewFile *.cpp,*.[ch],*.sh,*.java exec ":call SetTitle()"</div><div class="line">""定义函数SetTitle，自动插入文件头</div><div class="line">func SetTitle()</div><div class="line">"如果文件类型为.sh文件</div><div class="line">if &amp;filetype == 'sh'</div><div class="line">call setline(1,"\#########################################################################")</div><div class="line">call append(line("."), "\# File Name: ".expand("%"))</div><div class="line">call append(line(".")+1, "\# Author: zhaor")</div><div class="line">call append(line(".")+2, "\# mail: arlier@hit.edu.cn")</div><div class="line">call append(line(".")+3, "\# Created Time: ".strftime("%c"))</div><div class="line">call append(line(".")+4, "\#########################################################################")</div><div class="line">call append(line(".")+5, "\#!/bin/bash")</div><div class="line">call append(line(".")+6, "")</div><div class="line">else</div><div class="line">call setline(1, "/*************************************************************************")</div><div class="line">call append(line("."), " &gt; File Name: ".expand("%"))</div><div class="line">call append(line(".")+1, " &gt; Author:zhaor")</div><div class="line">call append(line(".")+2, " &gt; Mail: arlier@hit.edu.cn")</div><div class="line">call append(line(".")+3, " &gt; Created Time: ".strftime("%c"))</div><div class="line">call append(line(".")+4, " ************************************************************************/")</div><div class="line">call append(line(".")+5, "")</div><div class="line">endif</div><div class="line">if &amp;filetype == 'cpp'</div><div class="line">call append(line(".")+6, "#include&lt;iostream&gt;")</div><div class="line">call append(line(".")+7, "using namespace std;")</div><div class="line">call append(line(".")+8, "")</div><div class="line">endif</div><div class="line">if &amp;filetype == 'c'</div><div class="line">call append(line(".")+6, "#include&lt;stdio.h&gt;")</div><div class="line">call append(line(".")+7, "")</div><div class="line">endif</div><div class="line">" if &amp;filetype == 'java'</div><div class="line">" call append(line(".")+6,"public class ".expand("%"))</div><div class="line">" call append(line(".")+7,"")</div><div class="line">" endif</div><div class="line">"新建文件后，自动定位到文件末尾</div><div class="line">autocmd BufNewFile * normal G</div><div class="line">endfunc</div><div class="line">""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""</div><div class="line">"键盘命令</div><div class="line">""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""</div><div class="line"></div><div class="line">nmap &lt;leader&gt;w :w!&lt;cr&gt;</div><div class="line">nmap &lt;leader&gt;f :find&lt;cr&gt;</div><div class="line"></div><div class="line">" 映射全选+复制 ctrl+a</div><div class="line">map &lt;C-A&gt; ggVGY</div><div class="line">map! &lt;C-A&gt; &lt;Esc&gt;ggVGY</div><div class="line">map &lt;F12&gt; gg=G</div><div class="line">" 选中状态下 Ctrl+c 复制</div><div class="line">vmap &lt;C-c&gt; "+y</div><div class="line">"去空行  </div><div class="line">nnoremap &lt;F2&gt; :g/^\s*$/d&lt;CR&gt;</div><div class="line">"比较文件  </div><div class="line">nnoremap &lt;C-F2&gt; :vert diffsplit</div><div class="line">"新建标签  </div><div class="line">map &lt;M-F2&gt; :tabnew&lt;CR&gt;  </div><div class="line">"列出当前目录文件  </div><div class="line">map &lt;F3&gt; :tabnew .&lt;CR&gt;  </div><div class="line">"打开树状文件目录  </div><div class="line">map &lt;C-F3&gt; \be  </div><div class="line">"C，C++ 按F5编译运行</div><div class="line">map &lt;F5&gt; :call CompileRunGcc()&lt;CR&gt;</div><div class="line">func! CompileRunGcc()</div><div class="line">exec "w"</div><div class="line">if &amp;filetype == 'c'</div><div class="line">exec "!g++ % -o %&lt;"</div><div class="line">exec "! ./%&lt;"</div><div class="line">elseif &amp;filetype == 'cpp'</div><div class="line">exec "!g++ % -o %&lt;"</div><div class="line">exec "! ./%&lt;"</div><div class="line">elseif &amp;filetype == 'java'</div><div class="line">exec "!javac %"</div><div class="line">exec "!java %&lt;"</div><div class="line">elseif &amp;filetype == 'sh'</div><div class="line">:!./%</div><div class="line">elseif &amp;filetype == 'py'</div><div class="line">exec "!python %"</div><div class="line">exec "!python %&lt;"</div><div class="line">endif</div><div class="line">endfunc</div><div class="line">"C,C++的调试</div><div class="line">map &lt;F8&gt; :call Rungdb()&lt;CR&gt;</div><div class="line">func! Rungdb()</div><div class="line">exec "w"</div><div class="line">exec "!g++ % -g -o %&lt;"</div><div class="line">exec "!gdb ./%&lt;"</div><div class="line">endfunc</div><div class="line"></div><div class="line"></div><div class="line"></div><div class="line">""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""</div><div class="line">""实用设置</div><div class="line">"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""</div><div class="line">" 设置当文件被改动时自动载入</div><div class="line">set autoread</div><div class="line">" quickfix模式</div><div class="line">autocmd FileType c,cpp map &lt;buffer&gt; &lt;leader&gt;&lt;space&gt; :w&lt;cr&gt;:make&lt;cr&gt;</div><div class="line">"代码补全</div><div class="line">set completeopt=preview,menu</div><div class="line">"允许插件  </div><div class="line">filetype plugin on</div><div class="line">"共享剪贴板  </div><div class="line">set clipboard+=unnamed</div><div class="line">"从不备份  </div><div class="line">set nobackup</div><div class="line">"make 运行</div><div class="line">:set makeprg=g++\ -Wall\ \ %</div><div class="line">"自动保存</div><div class="line">set autowrite</div><div class="line">set ruler                   " 打开状态栏标尺</div><div class="line">set cursorline              " 突出显示当前行</div><div class="line">set magic                   " 设置魔术</div><div class="line">set guioptions-=T           " 隐藏工具栏</div><div class="line">set guioptions-=m           " 隐藏菜单栏</div><div class="line">"set statusline=\ %&lt;%F[%1*%M%*%n%R%H]%=\ %y\ %0(%&#123;&amp;fileformat&#125;\ %&#123;&amp;encoding&#125;\ %c:%l/%L%)\</div><div class="line">" 设置在状态行显示的信息</div><div class="line">set foldcolumn=0</div><div class="line">set foldmethod=indent</div><div class="line">set foldlevel=3</div><div class="line">set foldenable              " 开始折叠</div><div class="line">" 不要使用vi的键盘模式，而是vim自己的</div><div class="line">set nocompatible</div><div class="line">" 语法高亮</div><div class="line">set syntax=on</div><div class="line">" 去掉输入错误的提示声音</div><div class="line">set noeb</div><div class="line">" 在处理未保存或只读文件的时候，弹出确认</div><div class="line">set confirm</div><div class="line">" 自动缩进</div><div class="line">set autoindent</div><div class="line">set cindent</div><div class="line">" Tab键的宽度</div><div class="line">set tabstop=4</div><div class="line">" 统一缩进为4</div><div class="line">set softtabstop=4</div><div class="line">set shiftwidth=4</div><div class="line">" 不要用空格代替制表符</div><div class="line">set noexpandtab</div><div class="line">" 在行和段开始处使用制表符</div><div class="line">set smarttab</div><div class="line">" 显示行号</div><div class="line">set number</div><div class="line">" 历史记录数</div><div class="line">set history=1000</div><div class="line">"禁止生成临时文件</div><div class="line">set nobackup</div><div class="line">set noswapfile</div><div class="line">"搜索忽略大小写</div><div class="line">set ignorecase</div><div class="line">"搜索逐字符高亮</div><div class="line">set hlsearch</div><div class="line">set incsearch</div><div class="line">"行内替换</div><div class="line">set gdefault</div><div class="line">"编码设置</div><div class="line">set enc=utf-8</div><div class="line">set fencs=utf-8,ucs-bom,shift-jis,gb18030,gbk,gb2312,cp936</div><div class="line">"语言设置</div><div class="line">set langmenu=zh_CN.UTF-8</div><div class="line">set helplang=cn</div><div class="line">" 我的状态行显示的内容（包括文件类型和解码）</div><div class="line">"set statusline=%F%m%r%h%w\ [FORMAT=%&#123;&amp;ff&#125;]\ [TYPE=%Y]\ [POS=%l,%v][%p%%]\ %&#123;strftime(\"%d/%m/%y\ -\ %H:%M\")&#125;</div><div class="line">"set statusline=[%F]%y%r%m%*%=[Line:%l/%L,Column:%c][%p%%]</div><div class="line">" 总是显示状态行</div><div class="line">set laststatus=2</div><div class="line">" 命令行（在状态行下）的高度，默认为1，这里是2</div><div class="line">set cmdheight=2</div><div class="line">" 侦测文件类型</div><div class="line">filetype on</div><div class="line">" 载入文件类型插件</div><div class="line">filetype plugin on</div><div class="line">" 为特定文件类型载入相关缩进文件</div><div class="line">filetype indent on</div><div class="line">" 保存全局变量</div><div class="line">set viminfo+=!</div><div class="line">" 带有如下符号的单词不要被换行分割</div><div class="line">set iskeyword+=_,$,@,%,#,-</div><div class="line">" 字符间插入的像素行数目</div><div class="line">set linespace=0</div><div class="line">" 增强模式中的命令行自动完成操作</div><div class="line">set wildmenu</div><div class="line">" 使回格键（backspace）正常处理indent, eol, start等</div><div class="line">set backspace=2</div><div class="line">" 允许backspace和光标键跨越行边界</div><div class="line">set whichwrap+=&lt;,&gt;,h,l</div><div class="line">" 可以在buffer的任何地方使用鼠标（类似office中在工作区双击鼠标定位）</div><div class="line">set mouse=a</div><div class="line">set selection=exclusive</div><div class="line">set selectmode=mouse,key</div><div class="line">" 通过使用: commands命令，告诉我们文件的哪一行被改变过</div><div class="line">set report=0</div><div class="line">" 在被分割的窗口间显示空白，便于阅读</div><div class="line">set fillchars=vert:\ ,stl:\ ,stlnc:\</div><div class="line">" 高亮显示匹配的括号</div><div class="line">set showmatch</div><div class="line">" 匹配括号高亮的时间（单位是十分之一秒）</div><div class="line">set matchtime=1</div><div class="line">" 光标移动到buffer的顶部和底部时保持3行距离</div><div class="line">set scrolloff=3</div><div class="line">" 为C程序提供自动缩进</div><div class="line">set smartindent</div><div class="line">" 高亮显示普通txt文件（需要txt.vim脚本）</div><div class="line">au BufRead,BufNewFile *  setfiletype txt</div><div class="line">"自动补全</div><div class="line">:inoremap ( ()&lt;ESC&gt;i</div><div class="line">:inoremap ) &lt;c-r&gt;=ClosePair(')')&lt;CR&gt;</div><div class="line">":inoremap &#123; &#123;&lt;CR&gt;&#125;&lt;ESC&gt;O</div><div class="line">":inoremap &#125; &lt;c-r&gt;=ClosePair('&#125;')&lt;CR&gt;</div><div class="line">:inoremap [ []&lt;ESC&gt;i</div><div class="line">:inoremap ] &lt;c-r&gt;=ClosePair(']')&lt;CR&gt;</div><div class="line">:inoremap " ""&lt;ESC&gt;i</div><div class="line">:inoremap ' ''&lt;ESC&gt;i</div><div class="line">function! ClosePair(char)</div><div class="line">if getline('.')[col('.') - 1] == a:char</div><div class="line">return "\&lt;Right&gt;"</div><div class="line">else</div><div class="line">return a:char</div><div class="line">endif</div><div class="line">endfunction</div><div class="line">filetype plugin indent on</div><div class="line">"打开文件类型检测, 加了这句才可以用智能补全</div><div class="line">set completeopt=longest,menu</div><div class="line"></div><div class="line">"NERDtee设定</div><div class="line">let NERDChristmasTree=1</div><div class="line">let NERDTreeAutoCenter=1</div><div class="line">let NERDTreeBookmarksFile=$VIM.'\Data\NerdBookmarks.txt'</div><div class="line">let NERDTreeMouseMode=2</div><div class="line">let NERDTreeShowBookmarks=1</div><div class="line">let NERDTreeShowFiles=1</div><div class="line">let NERDTreeShowHidden=1</div><div class="line">let NERDTreeShowLineNumbers=1</div><div class="line">let NERDTreeWinPos='left'</div><div class="line">let NERDTreeWinSize=31</div><div class="line">nnoremap f :NERDTreeToggle</div><div class="line">map &lt;F7&gt; :NERDTree&lt;CR&gt;</div></pre></td></tr></table></figure>

      
    </div>

    <div>
      
        
      
    </div>

    <div>
      
        
  <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
    <div>如果您认为这篇文章对您有所帮助，请支持！</div>
    <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
      <span>赏</span>
    </button>
    <div id="QR" style="display: none;">
      
        <div id="wechat" style="display: inline-block">
          <img id="wechat_qr" src="http://7xsihg.com1.z0.glb.clouddn.com/arlierweixin.jpg" alt="arlier WeChat Pay"/>
          <p>微信打赏</p>
        </div>
      
      
        <div id="alipay" style="display: inline-block">
          <img id="alipay_qr" src="http://7xsihg.com1.z0.glb.clouddn.com/arlierpay.jpg" alt="arlier Alipay"/>
          <p>支付宝打赏</p>
        </div>
      
    </div>
  </div>


      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/bash/" rel="tag">#bash</a>
          
            <a href="/tags/vim/" rel="tag">#vim</a>
          
            <a href="/tags/rc/" rel="tag">#.rc</a>
          
            <a href="/tags/配置文件/" rel="tag">#配置文件</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/10/23/树莓派ssh端口转发/" rel="next" title="树莓派ssh端口转发">
                <i class="fa fa-chevron-left"></i> 树莓派ssh端口转发
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/11/03/标准的稳定性/" rel="prev" title="标准的稳定性">
                标准的稳定性 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">arlier</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://arlier.work">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  🍉 -
  <a class="theme-link" >
    pseudo-weigher of neutrino
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  



  




  
  
  
  <script type="text/x-mathjax-config">
    MathJax.Hub.Config({
      tex2jax: {
        inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
        processEscapes: true,
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
      }
    });
  </script>

  <script type="text/x-mathjax-config">
    MathJax.Hub.Queue(function() {
      var all = MathJax.Hub.getAllJax(), i;
      for (i=0; i < all.length; i += 1) {
        all[i].SourceElement().parentNode.className += ' has-jax';
      }
    });
  </script>
  <script type="text/javascript" src="//cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>


  

  

</body>
</html>
